# hello-microprofile

./: README.md  pom.xml  postboot.txt
src/main/java/nl/craftsmen/microprofile/helloworld/: ApplicationConfig.java  CircuitBreakerResource.java  HelloWorldFallbackHandler.java  HelloWorldHealthResource.java  HelloWorldResource.java  HelloWorldResourceService.java  SecureResource.java
src/test/java/nl/craftsmen/microprofile/helloworld/: Customer.java  CustomerRestClient.java  CustomerService.java
